# RaspberryPiControlAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpdev/picontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpdev/picontrol/: ActivityCoordinator.java  AddPiActivity.java  AddRoomActivity.java  AddUserActivity.java  Command.java  ContentFragment.java  HomeActivity.java  LoginActivity.java  Pi.java  PiActuator.java  PiAddOn.java  PiRoomFragment.java  RaspberryTCPClient.java  RegisterActivity.java  Room.java  ViewRoomActivity.java  ViewUserActivity.java  XMLPin.java  XMLRoom.java  XMLUser.java  XMLWrapper.java
app/src/main/res/drawable/: non_selected_background.xml  selected_background.xml
app/src/main/res/layout/: activity_add_pi.xml  activity_add_room.xml  activity_add_user.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_view_room.xml  activity_view_user.xml  content_home.xml  content_view_room.xml  header.xml  pi_room_copia.xml  pi_room_fragment.xml  room_recycler_view.xml  type_room_recycler_view.xml  type_user_recycler_view.xml  voice.xml
app/src/main/res/menu/: drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hpdev/picontrol/: ExampleUnitTest.java
xstream-1.4.9/: build.gradle
