<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hpdev.picontrol.ViewUserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlUserView"
        >

        <TextView
            android:id="@+id/tvUserCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/text_user_command"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCommandList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@id/tvUserCommand"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPinList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/text_pin_used"
            android:layout_below="@id/tvCommandList"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:textStyle="bold" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPinList"
            app:srcCompat="@drawable/img_gpio_base"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgGpio_Base" />

    </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
